REACT_APP_AUTH0_DOMAIN=dev-8aqw4ljdpjut5s6c.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Uh6TEhvYnaBRec3oeo0iljLxLGaVI24S
REACT_APP_AUTH0_AUDIENCE=https://dev-8aqw4ljdpjut5s6c.us.auth0.com/api/v2/
REACT_APP_API_BASE_URL=mapmyjourney-backend-degaajh4feapexfx.polandcentral-01.azurewebsites.net/api